##############################################
#              Janda Baper Group             #
#               Ipang Nett Nott              #
##############################################
client = yes
debug = 6
[openvpn]
accept = 127.0.0.1:1194
connect = xxxxxxxxx:442
TIMEOUTclose = 0
verify = 0
sni = www.googlevideo.com
